# PetProject

./: Readme.md
Backend/: .editorconfig  PetProject.Web.API.csproj  PetProject.Web.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/Configurations/Middlewares/: AuthenticationExtension.cs
Backend/Configurations/Settings/: JwtSettings.cs
Backend/Controllers/: LoginController.cs  WeatherForecastController.cs
Backend/Data/: DataContext.cs
Backend/Helper/: PasswordHelper.cs
Backend/Interfaces/: IJwtService.cs  ILoginService.cs
Backend/Migrations/: 20200524130121_InitialCreate.Designer.cs  20200524130121_InitialCreate.cs  20200524143700_AddRefreshTokenTable.Designer.cs  20200524143700_AddRefreshTokenTable.cs  DataContextModelSnapshot.cs
Backend/Models/DTOs/: AuthenticateModel.cs  RefreshTokenDto.cs  UserDto.cs  WeatherForecast.cs
Backend/Models/Entities/: RefreshToken.cs  User.cs
Backend/Services/: JwtService.cs  LoginService.cs
Backend/Src/PetProject.Application/: PetProject.Application.csproj
Backend/Src/PetProject.Application/Configuration/: JwtSettings.cs
Backend/Src/PetProject.Application/Login/: AuthenticateModel.cs  IJwtService.cs  ILoginService.cs  JwtService.cs  LoginService.cs  PasswordHelper.cs  RefreshTokenDto.cs  UserDto.cs
Backend/Src/PetProject.Domain/Entities/: RefreshToken.cs  User.cs
Backend/Src/PetProject.Persistence/: DataContext.cs  PetProject.Persistence.csproj
Backend/Src/PetProject.Persistence.Interfaces/: IDataContext.cs  PetProject.Persistence.Interfaces.csproj
Backend/Src/PetProject.Web.API/: PetProject.Web.API.csproj  Startup.cs  appsettings.json
Backend/Src/PetProject.Web.API/Controllers/: LoginController.cs
Backend/Src/PetProject.Web.API/Migrations/: 20200524130121_InitialCreate.Designer.cs  20200524130121_InitialCreate.cs  20200524143700_AddRefreshTokenTable.Designer.cs  DataContextModelSnapshot.cs
Backend/Src/PetProject.Web.API/Properties/: launchSettings.json
Frontend/: test.API.http
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/_helpers/: auth.guard.ts
Frontend/src/app/_models/: user.model.ts
Frontend/src/app/_services/: login.service.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
Frontend/src/environments/: environment.ts
